{
  "manifest_version": 3,
  "name": "Employee Web Tracking",
  "version": "2.0",
  "description": "記錄並管理員工上網行為",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation",
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}